<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page4"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/mainpage"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/opm" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="39dp"
                android:text="Black Clover"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Punch Man"
                android:textSize="20sp"
                android:paddingLeft="105dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/aot"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/dn" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="39dp"
                android:text="Attack on titans"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death Note"
                android:textSize="20sp"
                android:paddingLeft="105dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/sdsins"
                />

            <ImageView
                android:layout_width="210dp"
                android:layout_height="220dp"

                app:srcCompat="@drawable/tg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="39dp"
                android:text="Seven Deadly Sins"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokyo Ghoul"
                android:textSize="20sp"
                android:paddingLeft="105dp"/>
        </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>